# swagger-codegen-api-server

./: .swagger-codegen-ignore  README.md  pom.xml
.openapi-generator/: swagger.sha256
src/main/resources/JavaSpring/: api.mustache
