<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.zup.generated.from</groupId>
	<artifactId>swagger-codegen-api-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>swagger-codegen-api-server</name>

	<properties>
		<java.version>11</java.version>
		<springfox-version>2.9.2</springfox-version>
		<default.package>br.com.zup.generated.from.swaggercodegen.apiserver</default.package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <!--SpringFox dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>

		<!-- Bean Validation API support -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>br.zup.codegen.v3</groupId>
				<artifactId>swagger-codegen-zup-plugin</artifactId>
				<version>3.0.20</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>http://petstore.swagger.io/v2/swagger.json</inputSpec>
							<language>spring</language>
							<configOptions>
								<java8>true</java8>
								<sourceFolder>src/main/java</sourceFolder>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<serializableModel>true</serializableModel>
								<defaultInterfaces>false</defaultInterfaces>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>false</delegatePattern>
								<useOptional>true</useOptional>
							</configOptions>

							<additionalProperties>
								<additionalProperty>isOpenFeign=true</additionalProperty>
								<additionalProperty>notUsingHelperMethods=true</additionalProperty>
							</additionalProperties>

							<templateReplacingList>
								<api.mustache>${project.basedir}/src/main/resources/JavaSpring/api.mustache</api.mustache>
							</templateReplacingList>

							<output>${project.basedir}</output>

							<modelPackage>${default.package}.dto</modelPackage>
							<modelNameSuffix>DTO</modelNameSuffix>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>

							<apiPackage>${default.package}.controller</apiPackage>
							<generateApis>true</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>

							<generateSupportingFiles>false</generateSupportingFiles>

						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
